<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cart-head-title{
            display: inline-block;
            float: left;
        }
        .head-title-box{
            /*position: relative;*/
            display: inline-block;
        }
        .head-title-tip{
            background-color: #e3101e;
            padding: 2px 4px;
            color: #fff;
            text-align: center;
        }
        .head-title-box .head-title-corner{
            width: 0;
            height: 0;
            border-width: 20px ;
            border-style: solid;
            border-color: transparent transparent transparent #e3101e;
        }
    </style>
</head>
<body>
<div class="head-title-box">

    <d class="head-title-corner"></d>
</div>

</body>
</html>